update accesstoken set ttl = 0 where userid = (select id from "user" where email ='lucaspedley1@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='lucaspedley1@gmail.com' AND now() >= TO_DATE('DDAY', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='chloefaccin@icloud.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='chloefaccin@icloud.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='tneely8377@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='tneely8377@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='holliecollier1@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='holliecollier1@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='keana.lim168@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='keana.lim168@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='piperdunlop@icloud.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='piperdunlop@icloud.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='christinachou1001@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='christinachou1001@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='olindsay15@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='olindsay15@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='hallieburgess0@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='hallieburgess0@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='ayvasteel@hotmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='ayvasteel@hotmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='victoriahillary9@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='victoriahillary9@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='jenna.goodfellow@negs.nsw.edu.au') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='jenna.goodfellow@negs.nsw.edu.au' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='graceworthingtonn@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='graceworthingtonn@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='lrferri9@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='lrferri9@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='23j3ssp@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='23j3ssp@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='monique.ormsby@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='monique.ormsby@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='keeleighh14@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='keeleighh14@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='kathryncambourn@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='kathryncambourn@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='bellaturton4@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='bellaturton4@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='angelique.roddick1@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='angelique.roddick1@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='au.gultarkan@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='au.gultarkan@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='escarp18@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='escarp18@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='emilynield188@icloud.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='emilynield188@icloud.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='erica@itright.com.au') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='erica@itright.com.au' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='macamey@hotmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='macamey@hotmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='kevincwshin@hotmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='kevincwshin@hotmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='a.jazzar@icloud.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='a.jazzar@icloud.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='c3182538@uon.edu.au') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='c3182538@uon.edu.au' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='jameskelsh94@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='jameskelsh94@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='april20301@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='april20301@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='patrick.mcloughlin3@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='patrick.mcloughlin3@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='jennifer_baker1@hotmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='jennifer_baker1@hotmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='wonkieinc@me.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='wonkieinc@me.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='jbdesai2011@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='jbdesai2011@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='jacquimbrown@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='jacquimbrown@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='abdulhamidsabih@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='abdulhamidsabih@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='timothy.riddell@hotmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='timothy.riddell@hotmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='gauky11@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='gauky11@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='georgialouise997@yahoo.com.au') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='georgialouise997@yahoo.com.au' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='zacwells222@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='zacwells222@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='adampanthers@hotmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='adampanthers@hotmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='raisianzadeh@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='raisianzadeh@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='quinn.rhett.bth@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='quinn.rhett.bth@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='roryj_2006@hotmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='roryj_2006@hotmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='sarah.monks@outlook.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='sarah.monks@outlook.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='renee.brooke@finance.nsw.gov.au') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='renee.brooke@finance.nsw.gov.au' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='stephanie.garland.1994@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='stephanie.garland.1994@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='kris.jqgonzales@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='kris.jqgonzales@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='zarablackmore01@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='zarablackmore01@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='brock.eastlake@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='brock.eastlake@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='ebony_louise_94@hotmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='ebony_louise_94@hotmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='laurenclare01@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='laurenclare01@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='jillian.mcculloch49@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='jillian.mcculloch49@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='corrynporteus00@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='corrynporteus00@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='vtwidjaja@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='vtwidjaja@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='brianna@wolffes.com.au') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='brianna@wolffes.com.au' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='jamesrichards988@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='jamesrichards988@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='luciburt@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='luciburt@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='elliewwinter@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='elliewwinter@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='ethenharis53@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='ethenharis53@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='fdemasi13@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='fdemasi13@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='ccastiglione54@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='ccastiglione54@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='charlot.ctc@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='charlot.ctc@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='kennyrosewilliams2@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='kennyrosewilliams2@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='benjamin.hindmarsh11@icloud.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='benjamin.hindmarsh11@icloud.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='johnsonje1@live.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='johnsonje1@live.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='l.pennisi00@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='l.pennisi00@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='isaacwilton@hotmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='isaacwilton@hotmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='billybarrott2000@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='billybarrott2000@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='mail@moorishes.com.au') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='mail@moorishes.com.au' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='jmedlen@hotmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='jmedlen@hotmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='rijaiyoon@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='rijaiyoon@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='trishandb@tpg.com.au') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='trishandb@tpg.com.au' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='sam.hood767@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='sam.hood767@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='kswburgess@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='kswburgess@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='riceemma191@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='riceemma191@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='emkowal8@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='emkowal8@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='ameer_flash@hotmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='ameer_flash@hotmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='amz_j@yahoo.com.au') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='amz_j@yahoo.com.au' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='breannagoodear@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='breannagoodear@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='caitferg@hotmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='caitferg@hotmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='keelyhay1@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='keelyhay1@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='ashleigh.hicks00@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='ashleigh.hicks00@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='caldenhwrd2000@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='caldenhwrd2000@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='maka2001@icloud.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='maka2001@icloud.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='shellynics@hotmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='shellynics@hotmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='wesm2411@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='wesm2411@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='sarah.gordon94@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='sarah.gordon94@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='calvinwastakenagain@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='calvinwastakenagain@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='kariisatwin@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='kariisatwin@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');
update accesstoken set ttl = 0 where userid = (select id from "user" where email ='emilyshannon1999@gmail.com') AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD'); 	UPDATE "user" SET email = concat(email, '_turnedoff') WHERE email ='emilyshannon1999@gmail.com' AND now() >= TO_DATE('2019-01-27', 'YYYY-MM-DD');


SELECT * from "user" where email like '%off';
